alembic==1.10.3

aniso8601==9.0.1

bcrypt==4.0.1

blinker==1.6.2

cffi==1.15.1

click==8.1.3

colorama==0.4.6

cryptography==40.0.2

Flask==2.2.3

Flask-Bcrypt==1.0.1

Flask-Cors==3.0.10

Flask-Mail==0.9.1

Flask-Migrate==4.0.4

Flask-RESTful==0.3.9

Flask-SQLAlchemy==3.0.3

greenlet==2.0.2

itsdangerous==2.1.2

Jinja2==3.1.2

jwt==1.3.1

Mako==1.2.4

MarkupSafe==2.1.2

marshmallow==3.19.0

mysqlclient==2.1.1

packaging==23.1

pycparser==2.21

python-dotenv==1.0.0

pytz==2023.3

six==1.16.0

SQLAlchemy==2.0.9

typing_extensions==4.5.0

Werkzeug==2.2.3